/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap'); */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
}
body{
    font-family: 'Poppins', sans-serif;
}
.active, .activee:hover {
    background-color: #f57c6c;
    color: white;
    border-radius: 3px;
    border: blueviolet;
    box-shadow: #000;
}   
.activee{
    padding-left: 3px;
    padding-right: 3px;
}
.cart:hover{
    background-color: #f57c6c;
    color: white;
    border-radius: 3px;
    border: blueviolet;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 5px;
    /* position: -webkit-sticky;
    position: sticky; */
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
/* .Box{
    position: relative;
    left: 50px;
    width: 340px;
    width: 340px;
    height: 40px;
    margin-left: 60px;
    background-color: white;
    border-radius: 25px 0 0 25px;
    border: 1px solid #f57c6c;
} */
.search{
    float: left;
    margin-left: 37px;
    margin-top: 6px;
    width: 300px;
    height: 28px;
    border: none;
}
.search-button{
    display: inline;
    position: relative;
    left: 339px;
    bottom: 45px;
    width: 70px;
    height: 40px;
    border: none;
    border-radius: 0 25px 25px 0;
    background: #ff523b;
    color: #e9f4fd;
    transition: background 0.5s;
    cursor: pointer;
}
.search-button:hover{
    background: #563434;
    transition: .4s;
}

.fa{
    position: absolute;
    left: 17px;
    margin-top: 11px;
}
a{
    text-decoration: none;
    color: #555;
    position: relative;
    /* left:30px;
    top:5px; */
    /* padding:10px;
    cursor: pointer; */
    /* width: 400px;
    height: 30px; */
}
.logo{
    box-shadow: 5px 5px 2.5px grey;
    border-style: double;
    padding-left: 5px;
    padding-right: 5px;
}
.title-design{
    text-shadow: 2px 2px 5px #817978;
    font-family:'Mochiy Pop P One', sans-serif;
    color: #ff523b;
    border: #fff;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 104%;
    padding: 0px 0;
    /* box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 0px;
}
.categories{
    margin: 70px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating span{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
/* ---------offer--------- */

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

/* -----------testimonial------------- */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 20px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transform: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.quote{
    font-size: 54px;
    color: #ff523b;
}
.col-3 p{
    font-size:  19px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;

}
/* -----------brands---------- */
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
} 
/* ---------footer---------- */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 150px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;     
}
.footer-col-2{
    flex: 1;
    text-align: center;    
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;    
} 
.footer-col-3, .footer-col-4{
        flex-basis: 12%;
        text-align: center;
         padding-left: 0rem;                       /* added */
}
ul{
    list-style-type: none;
    padding-left: 0rem;                                      /*added*/
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
.size{
    font-size: 1rem;
}
.sizea{
    font-size: 1rem;
}
.sizeb{
    font-size: medium;
}
.sizec{
    text-align: center;
}
/* ----------media query for menu----------- */


@media only screen and (max-width: 1024px){
    nav ul{
        position: absolute;
        top: 80px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    /* .Box{
        position: relative;
        left: 96px;
        width: 340px;
        height: 40px;
        margin-left: 60px;
        background-color: white;
        border-radius: 25px 0 0 25px;
        border: 1px solid #f57c6c;
    }
     */
}
/* ----------media query for less then 768 screen size----------- */


@media only screen and (max-width: 768px){
    .row{
        text-align: center;
    }
    .col-2 h1{
        font-size: 50px;
        line-height: 60px;
        margin: 80px 0;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;

    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
    .Box {
        position: relative;
        left: -24px;
        top: 80px;
        width: 215px;
        height: 40px;
        margin-left: -81px;
        background-color: white;
        border-radius: 25px 0 0 25px;
        border: 1px solid #f57c6c;
    }
    .search {
        float: left;
        margin-left: 37px;
        margin-top: 6px;
        width: 175px;
        height: 28px;
        border: none;
    }
    .search-button {
        display: inline;
        position: relative;
        left: 213px;
        bottom: 45px;
        width: 70px;
        height: 40px;
        border: none;
        border-radius: 0 25px 25px 0;
        background: #ff523b;
        color: #e9f4fd;
        transition: background 0.5s;
        cursor: pointer;
    }
    
}

/* ----------all products page----------- */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;

}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}
/* -----------single product details------------- */


.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 10px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product span{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/* -----------cart items------------- */

.cart-page{
    margin: 80px auto;
}
.cart-box{
    padding-top: 50px;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* ---------------account page---------------- */
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
}
.form-container{
    background:#fff;
    width: 300px;
    height: auto;
    position: static;
    text-align: center;
    padding: 20px 0;
    border-radius: 10px;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0,0, 0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    opacity:10;
    border: 1px solid rgb(255, 56, 1);
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
input[type="submit"]{
    width: 150px;
    height: 50px;
    border: 1px solid;
    background: #ff523b;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fd;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: #ff523b;
    transition: .4s;
}

/* -------------contact-------------- */
.head{
    text-align: center;
    margin-top: 5px;
    /* background-color: #e46453; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    text-shadow: 5px 3px 6px gray;
    color: black;
    /* background: radial-gradient(#fff,#ffd6d6); */
}

.due{
    font-size: 40px;
    text-align: center;
    padding: 50px 100px 100px 100px;
}

/* ---------rupee------------ */
.rupee{
    color: rgba(29, 27, 27, 0.863);
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    font-size:larger;
    padding-top: 2px;
    

}
.pp{
    padding-top: 0px;
    padding-bottom: 15px;
}
.hh{
    padding-top: 0px;
    padding-bottom: 21px;
}
.cut-price{
    color: #555;
    font-size: 14px;
    padding-top: 2px;
}
.per-don{
    padding-top: 10px;
    padding-left: 0px;
    padding-right: 241px;
    margin: 0px;
}
.del{
    padding-top: 50px;
}
.per-div{
    margin-top: 5px;
    padding-left: 58px;
}
/* -------------acount text design--------------- */
.design{
    padding-top: 225px;
    padding-left: 570px;
    font-size: 41px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    position: absolute;
    text-shadow: 2px 2px 5px #ff523b;
    font-family:'Courier New', Courier, monospace;
    color: rgb(104, 61, 61);
    border: #fff;
}
/* -----------------------Contact Us---------------------------- */
.contact-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;   
  }
  
  .contact-info{
    color: black;
    max-width: 500px;
    padding-top: 40px;
    line-height: 65px;
    padding-left: 50px;
    font-size: 18px;
  }
  
  .contact-info i{
    margin-right: 20px;
    padding-top: 20px;
    font-size: 25px;
  }
  /* .contact-section h2{
    color: black;
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 30px;  
    padding-bottom: 450px;
    padding-left: 120px;
    
  } */
  .contact-form{
    max-width: 700px;
    margin-right: 50px;
    padding-top: 120px;
  }
  
  .contact-info, .contact-form{
    flex: 1;
  }
  
  /* .contact-form h2{
    color: black;
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 30px;
  } */
  
  .contact-form .text-box{
    background: #f3b4ac;
    color: black;
    border: none;
    width: calc(50% - 10px);
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0.9;
  }
  
  .contact-form .text-box:first-child{
    margin-right: 15px;
  }
  
  .contact-form textarea{
    background: #f3b4ac;
    color: black;
    border: none;
    width: 100%;
    padding: 12px;
    font-size: 15px;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0.9;
  }
  
  .contact-form .send-btn{
    float: right;
    background: #ff523b;
    color: #fff;
    border: none;
    width: 120px;
    height: 40px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: background;
  }
  
  .contact-form .send-btn:hover{
    background: #f53a22;
  }
  
  @media screen and (max-width: 950px){
    .contact-section{
      flex-direction: column;
    }
  
    .contact-info, .contact-form{
      margin: 30px 50px;
    }
  
    .contact-form h2{
      font-size: 30px;
    }
  
    .contact-form .text-box{
      width: 100%;
    }
  }
/* .timage{
    width: 18rem;
} */

* { box-sizing: border-box; }
/* body {
  font: 16px Arial;
} */
.autocomplete {
   position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #ffffff;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
} 
/* input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
} */
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
   top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
   background-color: #e9e9e9;
}
 .autocomplete-active { 
  background-color: DodgerBlue !important;
  color: #ffffff;
 }
 .ho.autocomplete{
    padding: 0;
    opacity: 0;
    pointer-events: none;
    max-height: 280px;
    overflow-y: auto;
  }
  .ho{
      position: relative;
      left: 50px;
      width: 340px;
      width: 340px;
      height: 40px;
      margin-left: 60px;
      background-color: white;
      border-radius: 25px 0 0 25px;
      border: 1px solid #f57c6c;
  }
  /* .a.poi{
/* position: relative; */
/* left:30px;
  /* } */